<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quizIcon"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/img_1" />

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/quizIcon"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Choose Topic"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/chooseTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/javaLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAVA"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/phpLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/purple_500"
                    />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/htmlLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/androidLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDROID"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="Start Quiz"
        android:textColor="@color/white"
        android:textSize="20sp" />



</RelativeLayout>